ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _main                                                          0000 GR
  0 _main_end                                                      0015 GR
  0 _main_start                                                    0000 GR
    _outp                                                          **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size   15   flags 0
   1 _DATA                                      size    0   flags 0
   2 _DABS                                      size    0   flags 8
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 8
