|pc8001
I_CLK_21M => I_CLK_21M.IN1
I_nRESET => reset1.DATAIN
I_CLK_EXT => ~NO_FANOUT~
IO_USB_DP <> ukp:ukp.usb_dp
IO_USB_DM <> ukp:ukp.usb_dm
IO_D[0] <> crtc:crtc.ram_data
IO_D[0] <> IO_D[0]
IO_D[1] <> crtc:crtc.ram_data
IO_D[1] <> IO_D[1]
IO_D[2] <> crtc:crtc.ram_data
IO_D[2] <> IO_D[2]
IO_D[3] <> crtc:crtc.ram_data
IO_D[3] <> IO_D[3]
IO_D[4] <> crtc:crtc.ram_data
IO_D[4] <> IO_D[4]
IO_D[5] <> crtc:crtc.ram_data
IO_D[5] <> IO_D[5]
IO_D[6] <> crtc:crtc.ram_data
IO_D[6] <> IO_D[6]
IO_D[7] <> crtc:crtc.ram_data
IO_D[7] <> IO_D[7]
I_SW_0 => ~NO_FANOUT~
I_SW_1 => ~NO_FANOUT~


|pc8001|pll0:system_clk
inclk0 => sub_wire5[0].IN1


|pc8001|pll0:system_clk|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|pc8001|fz80:Z80
data_in[0] => data_in[0].IN5
data_in[1] => data_in[1].IN5
data_in[2] => data_in[2].IN5
data_in[3] => data_in[3].IN5
data_in[4] => data_in[4].IN5
data_in[5] => data_in[5].IN5
data_in[6] => data_in[6].IN5
data_in[7] => data_in[7].IN5
reset_in => reset_in.IN8
clk => clk.IN18
intreq => intreq.IN1
nmireq => nmireq.IN1
busreq => busreq.IN1
waitreq => waitreq1.IN1


|pc8001|fz80:Z80|alu:alu
c_in => ci.IN0
im[0] => b1.IN0
im[0] => b1.IN0
im[0] => rlc.IN0
im[1] => b1.IN0
im[1] => b1.IN0
im[1] => rrc.IN0
im[2] => b1.IN0
im[2] => b1.IN0
im[2] => rl.IN0
im[3] => b1.IN0
im[3] => b1.IN0
im[3] => rr.IN0
im[4] => b1.IN0
im[4] => b1.IN0
im[5] => b1.IN0
im[5] => b1.IN0
im[5] => sra.IN0
im[6] => b1.IN0
im[6] => b1.IN0
im[7] => b1.IN0
im[7] => b1.IN0
a[0] => a1[0].IN0
a[1] => a1[1].IN0
a[2] => a1[2].IN0
a[3] => a1[3].IN0
a[4] => a1[4].IN0
a[5] => a1[5].IN0
a[6] => a1[6].IN0
a[7] => a1[7].IN0
b[0] => b0[0].IN0
b[1] => b0[1].IN0
b[2] => b0[2].IN0
b[3] => b0[3].IN0
b[4] => b0[4].IN0
b[5] => b0[5].IN0
b[6] => b0[6].IN0
b[7] => b0[7].IN0
inva => a1[0].IN1
inva => a1[1].IN1
inva => a1[2].IN1
inva => a1[3].IN1
inva => a1[4].IN1
inva => a1[5].IN1
inva => a1[6].IN1
inva => a1[7].IN1
invb => b1.IN1
invb => b1.IN1
invb => b1.IN1
invb => b1.IN1
invb => b1.IN1
invb => b1.IN1
invb => b1.IN1
invb => b1.IN1
invb => ci.IN1
reg_q_c => comb.IN1
reg_q_c => z.IN1
reg_q_c => z.IN1
reg_q_h => comb.IN1
s_and => z.IN1
s_and => z.IN1
s_and => z.IN1
s_and => z.IN1
s_and => z.IN1
s_and => z.IN1
s_and => z.IN1
s_and => z.IN1
s_or => z.IN1
s_or => z.IN1
s_or => z.IN1
s_or => z.IN1
s_or => z.IN1
s_or => z.IN1
s_or => z.IN1
s_or => z.IN1
s_xor => z.IN1
s_xor => z.IN1
s_xor => z.IN1
s_xor => z.IN1
s_xor => z.IN1
s_xor => z.IN1
s_xor => z.IN1
s_xor => z.IN1
ec => z.IN1
ec => z.IN1
ec => z.IN1
ec => z.IN1
ec => z.IN1
ec => z.IN1
ec => z.IN1
ec => z.IN1
i_daa => daa0.IN1
i_daa => daa1.IN1
i_daa => b0[0].IN1
i_daa => b0[1].IN1
i_daa => b0[2].IN1
i_daa => b0[3].IN1
i_daa => b0[4].IN1
i_daa => b0[5].IN1
i_daa => b0[6].IN1
i_daa => b0[7].IN1
set => b1.IN1
set => b1.IN1
set => b1.IN1
set => b1.IN1
set => b1.IN1
set => b1.IN1
set => b1.IN1
set => b1.IN1
res => b1.IN1
res => b1.IN1
res => b1.IN1
res => b1.IN1
res => b1.IN1
res => b1.IN1
res => b1.IN1
res => b1.IN1
l => rlc.IN1
l => rl.IN1
l => z.IN1
l => z.IN1
l => z.IN1
l => z.IN1
l => z.IN1
l => z.IN1
l => z.IN1
r => rrc.IN1
r => rr.IN1
r => sra.IN1
r => z.IN1
r => z.IN1
r => z.IN1
r => z.IN1
r => z.IN1
r => z.IN1
r => z.IN1


|pc8001|fz80:Z80|asu:asu
a[0] => a1[0].IN0
a[1] => a1[1].IN0
a[2] => a1[2].IN0
a[3] => a1[3].IN0
a[4] => a1[4].IN0
a[5] => a1[5].IN0
a[6] => a1[6].IN0
a[7] => a1[7].IN0
a[8] => tand[8].IN1
a[8] => tor[8].IN1
a[8] => z.IN1
a[9] => tand[9].IN1
a[9] => tor[9].IN1
a[9] => z.IN1
a[10] => tand[10].IN1
a[10] => tor[10].IN1
a[10] => z.IN1
a[11] => tand[11].IN1
a[11] => tor[11].IN1
a[11] => z.IN1
a[12] => tand[12].IN1
a[12] => tor[12].IN1
a[12] => z.IN1
a[13] => tand[13].IN1
a[13] => tor[13].IN1
a[13] => z.IN1
a[14] => tand[14].IN1
a[14] => tor[14].IN1
a[14] => z.IN1
a[15] => z.IN1
b[0] => b1[0].IN0
b[1] => b1[1].IN0
b[2] => b1[2].IN0
b[3] => b1[3].IN0
b[4] => b1[4].IN0
b[5] => b1[5].IN0
b[6] => b1[6].IN0
b[7] => b1[7].IN0
ci => c1.IN1
i[0] => comb.IN0
i[0] => a1[0].IN1
i[0] => a1[1].IN1
i[0] => a1[2].IN1
i[0] => a1[3].IN1
i[0] => a1[4].IN1
i[0] => a1[5].IN1
i[0] => a1[6].IN1
i[0] => a1[7].IN1
i[1] => b1[0].IN1
i[1] => b1[1].IN1
i[1] => b1[2].IN1
i[1] => b1[3].IN1
i[1] => b1[4].IN1
i[1] => b1[5].IN1
i[1] => b1[6].IN1
i[1] => b1[7].IN1
i[2] => comb.IN1


|pc8001|fz80:Z80|seq:seq
data_in[0] => inst_reg.DATAB
data_in[0] => inst_reg.DATAB
data_in[0] => Equal13.IN4
data_in[0] => Equal14.IN5
data_in[0] => Equal15.IN5
data_in[0] => Equal16.IN6
data_in[1] => inst_reg.DATAB
data_in[1] => inst_reg.DATAB
data_in[1] => Equal13.IN3
data_in[1] => Equal14.IN7
data_in[1] => Equal15.IN7
data_in[1] => Equal16.IN7
data_in[2] => inst_reg.DATAB
data_in[2] => inst_reg.DATAB
data_in[2] => Equal13.IN7
data_in[2] => Equal14.IN4
data_in[2] => Equal15.IN4
data_in[2] => Equal16.IN5
data_in[3] => inst_reg.DATAB
data_in[3] => inst_reg.DATAB
data_in[3] => Equal13.IN2
data_in[3] => Equal14.IN3
data_in[3] => Equal15.IN3
data_in[3] => Equal16.IN4
data_in[4] => inst_reg.DATAB
data_in[4] => inst_reg.DATAB
data_in[4] => Equal13.IN6
data_in[4] => Equal14.IN2
data_in[4] => Equal15.IN6
data_in[4] => Equal16.IN3
data_in[5] => inst_reg.DATAB
data_in[5] => inst_reg.DATAB
data_in[5] => Equal13.IN5
data_in[5] => Equal14.IN6
data_in[5] => Equal15.IN2
data_in[5] => Equal16.IN2
data_in[6] => inst_reg.DATAB
data_in[6] => inst_reg.DATAB
data_in[6] => Equal13.IN1
data_in[6] => Equal14.IN1
data_in[6] => Equal15.IN1
data_in[6] => Equal16.IN1
data_in[7] => inst_reg.DATAB
data_in[7] => inst_reg.DATAB
data_in[7] => Equal13.IN0
data_in[7] => Equal14.IN0
data_in[7] => Equal15.IN0
data_in[7] => Equal16.IN0
busreq => state.OUTPUTSELECT
busreq => nmiack.OUTPUTSELECT
busreq => iff1.OUTPUTSELECT
busreq => eschalt.OUTPUTSELECT
busreq => inst_reg.OUTPUTSELECT
busreq => inst_reg.OUTPUTSELECT
busreq => inst_reg.OUTPUTSELECT
busreq => inst_reg.OUTPUTSELECT
busreq => inst_reg.OUTPUTSELECT
busreq => inst_reg.OUTPUTSELECT
busreq => inst_reg.OUTPUTSELECT
busreq => inst_reg.OUTPUTSELECT
busreq => intack.OUTPUTSELECT
busreq => iff2.OUTPUTSELECT
busreq => busack.OUTPUTSELECT
busreq => busack.DATAB
waitreq => inst_reg.OUTPUTSELECT
waitreq => inst_reg.OUTPUTSELECT
waitreq => inst_reg.OUTPUTSELECT
waitreq => inst_reg.OUTPUTSELECT
waitreq => inst_reg.OUTPUTSELECT
waitreq => inst_reg.OUTPUTSELECT
waitreq => inst_reg.OUTPUTSELECT
waitreq => inst_reg.OUTPUTSELECT
waitreq => intack.OUTPUTSELECT
waitreq => eschalt.OUTPUTSELECT
waitreq => icb.OUTPUTSELECT
waitreq => state.OUTPUTSELECT
waitreq => state.OUTPUTSELECT
waitreq => state.OUTPUTSELECT
waitreq => state.OUTPUTSELECT
waitreq => ied.OUTPUTSELECT
waitreq => idd.OUTPUTSELECT
waitreq => ifd.OUTPUTSELECT
waitreq => nmiack.OUTPUTSELECT
waitreq => iff1.OUTPUTSELECT
waitreq => iff2.OUTPUTSELECT
waitreq => intmode.OUTPUTSELECT
waitreq => intmode.OUTPUTSELECT
waitreq => busack.OUTPUTSELECT
waitreq => start.DATAA
waitreq => comb.IN1
intreq => always0.IN1
nmireq => nmiack.OUTPUTSELECT
nmireq => iff1.OUTPUTSELECT
nmireq => eschalt.OUTPUTSELECT
nmireq => inst_reg.OUTPUTSELECT
nmireq => inst_reg.OUTPUTSELECT
nmireq => inst_reg.OUTPUTSELECT
nmireq => inst_reg.OUTPUTSELECT
nmireq => inst_reg.OUTPUTSELECT
nmireq => inst_reg.OUTPUTSELECT
nmireq => inst_reg.OUTPUTSELECT
nmireq => inst_reg.OUTPUTSELECT
nmireq => state.OUTPUTSELECT
nmireq => intack.OUTPUTSELECT
nmireq => iff2.OUTPUTSELECT
reset_in => state.OUTPUTSELECT
reset_in => state.OUTPUTSELECT
reset_in => state.OUTPUTSELECT
reset_in => state.OUTPUTSELECT
reset_in => start.OUTPUTSELECT
reset_in => icb.OUTPUTSELECT
reset_in => ied.OUTPUTSELECT
reset_in => idd.OUTPUTSELECT
reset_in => ifd.OUTPUTSELECT
reset_in => iff1.OUTPUTSELECT
reset_in => iff2.OUTPUTSELECT
reset_in => intmode.OUTPUTSELECT
reset_in => intmode.OUTPUTSELECT
reset_in => intack.OUTPUTSELECT
reset_in => nmiack.OUTPUTSELECT
reset_in => busack.OUTPUTSELECT
reset_in => eschalt.OUTPUTSELECT
reset_in => comb.IN1
reset_in => inst_reg[4]~reg0.ENA
reset_in => inst_reg[3]~reg0.ENA
reset_in => inst_reg[2]~reg0.ENA
reset_in => inst_reg[1]~reg0.ENA
reset_in => inst_reg[0]~reg0.ENA
reset_in => inst_reg[5]~reg0.ENA
reset_in => inst_reg[6]~reg0.ENA
reset_in => inst_reg[7]~reg0.ENA
clk => inst_reg[0]~reg0.CLK
clk => inst_reg[1]~reg0.CLK
clk => inst_reg[2]~reg0.CLK
clk => inst_reg[3]~reg0.CLK
clk => inst_reg[4]~reg0.CLK
clk => inst_reg[5]~reg0.CLK
clk => inst_reg[6]~reg0.CLK
clk => inst_reg[7]~reg0.CLK
clk => eschalt~reg0.CLK
clk => busack.CLK
clk => nmiack.CLK
clk => intack.CLK
clk => intmode[0]~reg0.CLK
clk => intmode[1]~reg0.CLK
clk => iff2.CLK
clk => iff1.CLK
clk => ifd.CLK
clk => idd.CLK
clk => ied.CLK
clk => icb.CLK
clk => start~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
imm1 => state.OUTPUTSELECT
imm1 => always0.IN0
imm1 => state.DATAA
imm1 => always0.IN1
imm1 => always0.IN1
imm1 => state.DATAA
imm2 => always0.IN1
imm2 => state.OUTPUTSELECT
imm2 => state.OUTPUTSELECT
imm2 => state.OUTPUTSELECT
imm2 => state.OUTPUTSELECT
imm2 => always0.IN1
imm2 => always0.IN1
imm2 => always0.IN1
mr1 => always0.IN0
mr1 => always0.IN1
mr1 => always0.IN1
mr1 => always0.IN1
mr1 => state.DATAA
mr2 => always0.IN1
mr2 => state.OUTPUTSELECT
mr2 => state.OUTPUTSELECT
mr2 => state.OUTPUTSELECT
mr2 => state.OUTPUTSELECT
mr2 => always0.IN1
mr2 => always0.IN1
mr2 => always0.IN1
mr2 => always0.IN1
mw1 => state.OUTPUTSELECT
mw1 => state.OUTPUTSELECT
mw1 => state.OUTPUTSELECT
mw1 => state.OUTPUTSELECT
mw1 => always0.IN0
mw1 => state.OUTPUTSELECT
mw1 => state.OUTPUTSELECT
mw1 => state.OUTPUTSELECT
mw1 => state.OUTPUTSELECT
mw1 => always0.IN1
mw1 => always0.IN1
mw1 => always0.IN1
mw1 => always0.IN1
mw1 => always0.IN1
mw1 => always0.IN1
mw2 => always0.IN1
mw2 => state.OUTPUTSELECT
mw2 => state.OUTPUTSELECT
mw2 => state.OUTPUTSELECT
mw2 => state.OUTPUTSELECT
mw2 => always0.IN1
mw2 => always0.IN1
mw2 => always0.IN1
mw2 => always0.IN1
mw2 => always0.IN1
disp => state.OUTPUTSELECT
disp => state.OUTPUTSELECT
disp => state.OUTPUTSELECT
disp => state.OUTPUTSELECT
disp => always0.IN1
i_in => state.OUTPUTSELECT
i_in => state.OUTPUTSELECT
i_in => state.OUTPUTSELECT
i_in => state.OUTPUTSELECT
i_in => state.OUTPUTSELECT
i_in => state.OUTPUTSELECT
i_in => state.OUTPUTSELECT
i_in => state.OUTPUTSELECT
i_in => always0.IN1
i_in => always0.IN1
i_in => always0.IN1
i_out => state.OUTPUTSELECT
i_out => state.OUTPUTSELECT
i_out => state.OUTPUTSELECT
i_out => state.OUTPUTSELECT
i_out => always0.IN1
i_out => always0.IN1
i_out => always0.IN1
i_eidi => iff1.OUTPUTSELECT
i_eidi => iff2.OUTPUTSELECT
i_im => intmode.OUTPUTSELECT
i_im => intmode.OUTPUTSELECT
retin => iff1.OUTPUTSELECT
i43[0] => iff1.DATAB
i43[0] => iff2.DATAB
i43[0] => intmode.DATAB
i43[1] => intmode.DATAB
i_halt => eschalt.DATAB
i_halt => eschalt.DATAB


|pc8001|fz80:Z80|reg_a:reg_a
a[0] => q1.DATAB
a[0] => q0.DATAA
a[1] => q1.DATAB
a[1] => q0.DATAA
a[2] => q1.DATAB
a[2] => q0.DATAA
a[3] => q1.DATAB
a[3] => q0.DATAA
a[4] => q1.DATAB
a[4] => q0.DATAA
a[5] => q1.DATAB
a[5] => q0.DATAA
a[6] => q1.DATAB
a[6] => q0.DATAA
a[7] => q1.DATAB
a[7] => q0.DATAA
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK


|pc8001|fz80:Z80|reg_f:reg_f
a[0] => q1.DATAB
a[0] => q0.DATAA
a[1] => q1.DATAB
a[1] => q0.DATAA
a[2] => q1.DATAB
a[2] => q0.DATAA
a[3] => q1.DATAB
a[3] => q0.DATAA
a[4] => q1.DATAB
a[4] => q0.DATAA
a[5] => q1.DATAB
a[5] => q0.DATAA
a[6] => q1.DATAB
a[6] => q0.DATAA
a[7] => q1.DATAB
a[7] => q0.DATAA
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q0.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
set => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK


|pc8001|fz80:Z80|reg_dual2:reg_b
a[0] => q1.DATAB
a[0] => q0.DATAA
a[1] => q1.DATAB
a[1] => q0.DATAA
a[2] => q1.DATAB
a[2] => q0.DATAA
a[3] => q1.DATAB
a[3] => q0.DATAA
a[4] => q1.DATAB
a[4] => q0.DATAA
a[5] => q1.DATAB
a[5] => q0.DATAA
a[6] => q1.DATAB
a[6] => q0.DATAA
a[7] => q1.DATAB
a[7] => q0.DATAA
a2[0] => q1.DATAB
a2[0] => q0.DATAA
a2[1] => q1.DATAB
a2[1] => q0.DATAA
a2[2] => q1.DATAB
a2[2] => q0.DATAA
a2[3] => q1.DATAB
a2[3] => q0.DATAA
a2[4] => q1.DATAB
a2[4] => q0.DATAA
a2[5] => q1.DATAB
a2[5] => q0.DATAA
a2[6] => q1.DATAB
a2[6] => q0.DATAA
a2[7] => q1.DATAB
a2[7] => q0.DATAA
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK


|pc8001|fz80:Z80|reg_dual2:reg_c
a[0] => q1.DATAB
a[0] => q0.DATAA
a[1] => q1.DATAB
a[1] => q0.DATAA
a[2] => q1.DATAB
a[2] => q0.DATAA
a[3] => q1.DATAB
a[3] => q0.DATAA
a[4] => q1.DATAB
a[4] => q0.DATAA
a[5] => q1.DATAB
a[5] => q0.DATAA
a[6] => q1.DATAB
a[6] => q0.DATAA
a[7] => q1.DATAB
a[7] => q0.DATAA
a2[0] => q1.DATAB
a2[0] => q0.DATAA
a2[1] => q1.DATAB
a2[1] => q0.DATAA
a2[2] => q1.DATAB
a2[2] => q0.DATAA
a2[3] => q1.DATAB
a2[3] => q0.DATAA
a2[4] => q1.DATAB
a2[4] => q0.DATAA
a2[5] => q1.DATAB
a2[5] => q0.DATAA
a2[6] => q1.DATAB
a2[6] => q0.DATAA
a2[7] => q1.DATAB
a2[7] => q0.DATAA
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK


|pc8001|fz80:Z80|reg_dual2:reg_d
a[0] => q1.DATAB
a[0] => q0.DATAA
a[1] => q1.DATAB
a[1] => q0.DATAA
a[2] => q1.DATAB
a[2] => q0.DATAA
a[3] => q1.DATAB
a[3] => q0.DATAA
a[4] => q1.DATAB
a[4] => q0.DATAA
a[5] => q1.DATAB
a[5] => q0.DATAA
a[6] => q1.DATAB
a[6] => q0.DATAA
a[7] => q1.DATAB
a[7] => q0.DATAA
a2[0] => q1.DATAB
a2[0] => q0.DATAA
a2[1] => q1.DATAB
a2[1] => q0.DATAA
a2[2] => q1.DATAB
a2[2] => q0.DATAA
a2[3] => q1.DATAB
a2[3] => q0.DATAA
a2[4] => q1.DATAB
a2[4] => q0.DATAA
a2[5] => q1.DATAB
a2[5] => q0.DATAA
a2[6] => q1.DATAB
a2[6] => q0.DATAA
a2[7] => q1.DATAB
a2[7] => q0.DATAA
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK


|pc8001|fz80:Z80|reg_dual2:reg_e
a[0] => q1.DATAB
a[0] => q0.DATAA
a[1] => q1.DATAB
a[1] => q0.DATAA
a[2] => q1.DATAB
a[2] => q0.DATAA
a[3] => q1.DATAB
a[3] => q0.DATAA
a[4] => q1.DATAB
a[4] => q0.DATAA
a[5] => q1.DATAB
a[5] => q0.DATAA
a[6] => q1.DATAB
a[6] => q0.DATAA
a[7] => q1.DATAB
a[7] => q0.DATAA
a2[0] => q1.DATAB
a2[0] => q0.DATAA
a2[1] => q1.DATAB
a2[1] => q0.DATAA
a2[2] => q1.DATAB
a2[2] => q0.DATAA
a2[3] => q1.DATAB
a2[3] => q0.DATAA
a2[4] => q1.DATAB
a2[4] => q0.DATAA
a2[5] => q1.DATAB
a2[5] => q0.DATAA
a2[6] => q1.DATAB
a2[6] => q0.DATAA
a2[7] => q1.DATAB
a2[7] => q0.DATAA
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
regsel => q.OUTPUTSELECT
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK


|pc8001|fz80:Z80|reg_quad3:reg_h
a[0] => q1.DATAB
a[0] => q0.DATAA
a[0] => qy.DATAB
a[0] => qx.DATAB
a[1] => q1.DATAB
a[1] => q0.DATAA
a[1] => qy.DATAB
a[1] => qx.DATAB
a[2] => q1.DATAB
a[2] => q0.DATAA
a[2] => qy.DATAB
a[2] => qx.DATAB
a[3] => q1.DATAB
a[3] => q0.DATAA
a[3] => qy.DATAB
a[3] => qx.DATAB
a[4] => q1.DATAB
a[4] => q0.DATAA
a[4] => qy.DATAB
a[4] => qx.DATAB
a[5] => q1.DATAB
a[5] => q0.DATAA
a[5] => qy.DATAB
a[5] => qx.DATAB
a[6] => q1.DATAB
a[6] => q0.DATAA
a[6] => qy.DATAB
a[6] => qx.DATAB
a[7] => q1.DATAB
a[7] => q0.DATAA
a[7] => qy.DATAB
a[7] => qx.DATAB
a2[0] => q1.DATAB
a2[0] => q0.DATAA
a2[0] => qy.DATAB
a2[0] => qx.DATAB
a2[1] => q1.DATAB
a2[1] => q0.DATAA
a2[1] => qy.DATAB
a2[1] => qx.DATAB
a2[2] => q1.DATAB
a2[2] => q0.DATAA
a2[2] => qy.DATAB
a2[2] => qx.DATAB
a2[3] => q1.DATAB
a2[3] => q0.DATAA
a2[3] => qy.DATAB
a2[3] => qx.DATAB
a2[4] => q1.DATAB
a2[4] => q0.DATAA
a2[4] => qy.DATAB
a2[4] => qx.DATAB
a2[5] => q1.DATAB
a2[5] => q0.DATAA
a2[5] => qy.DATAB
a2[5] => qx.DATAB
a2[6] => q1.DATAB
a2[6] => q0.DATAA
a2[6] => qy.DATAB
a2[6] => qx.DATAB
a2[7] => q1.DATAB
a2[7] => q0.DATAA
a2[7] => qy.DATAB
a2[7] => qx.DATAB
a3[0] => q1.DATAB
a3[0] => q0.DATAA
a3[0] => qy.DATAB
a3[0] => qx.DATAB
a3[1] => q1.DATAB
a3[1] => q0.DATAA
a3[1] => qy.DATAB
a3[1] => qx.DATAB
a3[2] => q1.DATAB
a3[2] => q0.DATAA
a3[2] => qy.DATAB
a3[2] => qx.DATAB
a3[3] => q1.DATAB
a3[3] => q0.DATAA
a3[3] => qy.DATAB
a3[3] => qx.DATAB
a3[4] => q1.DATAB
a3[4] => q0.DATAA
a3[4] => qy.DATAB
a3[4] => qx.DATAB
a3[5] => q1.DATAB
a3[5] => q0.DATAA
a3[5] => qy.DATAB
a3[5] => qx.DATAB
a3[6] => q1.DATAB
a3[6] => q0.DATAA
a3[6] => qy.DATAB
a3[6] => qx.DATAB
a3[7] => q1.DATAB
a3[7] => q0.DATAA
a3[7] => qy.DATAB
a3[7] => qx.DATAB
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q.IN0
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q.IN0
i_dd => q.IN1
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q.IN1
i_fd => q.IN1
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => qy[0].CLK
clk => qy[1].CLK
clk => qy[2].CLK
clk => qy[3].CLK
clk => qy[4].CLK
clk => qy[5].CLK
clk => qy[6].CLK
clk => qy[7].CLK
clk => qx[0].CLK
clk => qx[1].CLK
clk => qx[2].CLK
clk => qx[3].CLK
clk => qx[4].CLK
clk => qx[5].CLK
clk => qx[6].CLK
clk => qx[7].CLK


|pc8001|fz80:Z80|reg_quad3:reg_l
a[0] => q1.DATAB
a[0] => q0.DATAA
a[0] => qy.DATAB
a[0] => qx.DATAB
a[1] => q1.DATAB
a[1] => q0.DATAA
a[1] => qy.DATAB
a[1] => qx.DATAB
a[2] => q1.DATAB
a[2] => q0.DATAA
a[2] => qy.DATAB
a[2] => qx.DATAB
a[3] => q1.DATAB
a[3] => q0.DATAA
a[3] => qy.DATAB
a[3] => qx.DATAB
a[4] => q1.DATAB
a[4] => q0.DATAA
a[4] => qy.DATAB
a[4] => qx.DATAB
a[5] => q1.DATAB
a[5] => q0.DATAA
a[5] => qy.DATAB
a[5] => qx.DATAB
a[6] => q1.DATAB
a[6] => q0.DATAA
a[6] => qy.DATAB
a[6] => qx.DATAB
a[7] => q1.DATAB
a[7] => q0.DATAA
a[7] => qy.DATAB
a[7] => qx.DATAB
a2[0] => q1.DATAB
a2[0] => q0.DATAA
a2[0] => qy.DATAB
a2[0] => qx.DATAB
a2[1] => q1.DATAB
a2[1] => q0.DATAA
a2[1] => qy.DATAB
a2[1] => qx.DATAB
a2[2] => q1.DATAB
a2[2] => q0.DATAA
a2[2] => qy.DATAB
a2[2] => qx.DATAB
a2[3] => q1.DATAB
a2[3] => q0.DATAA
a2[3] => qy.DATAB
a2[3] => qx.DATAB
a2[4] => q1.DATAB
a2[4] => q0.DATAA
a2[4] => qy.DATAB
a2[4] => qx.DATAB
a2[5] => q1.DATAB
a2[5] => q0.DATAA
a2[5] => qy.DATAB
a2[5] => qx.DATAB
a2[6] => q1.DATAB
a2[6] => q0.DATAA
a2[6] => qy.DATAB
a2[6] => qx.DATAB
a2[7] => q1.DATAB
a2[7] => q0.DATAA
a2[7] => qy.DATAB
a2[7] => qx.DATAB
a3[0] => q1.DATAB
a3[0] => q0.DATAA
a3[0] => qy.DATAB
a3[0] => qx.DATAB
a3[1] => q1.DATAB
a3[1] => q0.DATAA
a3[1] => qy.DATAB
a3[1] => qx.DATAB
a3[2] => q1.DATAB
a3[2] => q0.DATAA
a3[2] => qy.DATAB
a3[2] => qx.DATAB
a3[3] => q1.DATAB
a3[3] => q0.DATAA
a3[3] => qy.DATAB
a3[3] => qx.DATAB
a3[4] => q1.DATAB
a3[4] => q0.DATAA
a3[4] => qy.DATAB
a3[4] => qx.DATAB
a3[5] => q1.DATAB
a3[5] => q0.DATAA
a3[5] => qy.DATAB
a3[5] => qx.DATAB
a3[6] => q1.DATAB
a3[6] => q0.DATAA
a3[6] => qy.DATAB
a3[6] => qx.DATAB
a3[7] => q1.DATAB
a3[7] => q0.DATAA
a3[7] => qy.DATAB
a3[7] => qx.DATAB
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qx.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => qy.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load => q0.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qx.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => qy.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q1.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load2 => q0.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qx.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => qy.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q1.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
load3 => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q1.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q0.OUTPUTSELECT
regsel => q.IN0
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qx.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => qy.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q1.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q0.OUTPUTSELECT
i_dd => q.IN0
i_dd => q.IN1
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => qy.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q1.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q0.OUTPUTSELECT
i_fd => q.IN1
i_fd => q.IN1
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => qy[0].CLK
clk => qy[1].CLK
clk => qy[2].CLK
clk => qy[3].CLK
clk => qy[4].CLK
clk => qy[5].CLK
clk => qy[6].CLK
clk => qy[7].CLK
clk => qx[0].CLK
clk => qx[1].CLK
clk => qx[2].CLK
clk => qx[3].CLK
clk => qx[4].CLK
clk => qx[5].CLK
clk => qx[6].CLK
clk => qx[7].CLK


|pc8001|fz80:Z80|reg_2s:reg_sph
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
a[7] => q.DATAB
a2[0] => q.DATAB
a2[1] => q.DATAB
a2[2] => q.DATAB
a2[3] => q.DATAB
a2[4] => q.DATAB
a2[5] => q.DATAB
a2[6] => q.DATAB
a2[7] => q.DATAB
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|fz80:Z80|reg_2s:reg_spl
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
a[7] => q.DATAB
a2[0] => q.DATAB
a2[1] => q.DATAB
a2[2] => q.DATAB
a2[3] => q.DATAB
a2[4] => q.DATAB
a2[5] => q.DATAB
a2[6] => q.DATAB
a2[7] => q.DATAB
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
set => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|fz80:Z80|reg_pch:reg_pch
a[0] => comb.IN0
a[1] => comb.IN0
a[2] => comb.IN0
a[3] => comb.IN0
a[4] => comb.IN0
a[5] => comb.IN0
a[6] => comb.IN0
a[7] => comb.IN0
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
load => comb.IN1
load => comb.IN1
load => comb.IN1
load => comb.IN1
load => comb.IN1
load => comb.IN1
load => comb.IN1
load => comb.IN1
load => comb.IN0
load2 => comb.IN1
load2 => comb.IN1
load2 => comb.IN1
load2 => comb.IN1
load2 => comb.IN1
load2 => comb.IN1
load2 => comb.IN1
load2 => comb.IN1
load2 => comb.IN1
count => c[0].IN1
count => c[1].IN1
count => c[2].IN1
count => c[3].IN1
count => c[4].IN1
count => c[5].IN1
count => c[6].IN1
count => comb.IN1
dec => qa[0].IN1
dec => qa[1].IN1
dec => qa[2].IN1
dec => qa[3].IN1
dec => qa[4].IN1
dec => qa[5].IN1
dec => qa[6].IN1
clr => notload.IN1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|fz80:Z80|reg_pcl:reg_pcl
a[0] => d.IN0
a[1] => d.IN0
a[2] => d.IN0
a[3] => d.IN0
a[4] => d.IN0
a[5] => d.IN0
a[6] => d.IN0
a[7] => d.IN0
a2[0] => d.IN0
a2[1] => d.IN0
a2[2] => d.IN0
a2[3] => d.IN0
a2[4] => d.IN0
a2[5] => d.IN0
a2[6] => d.IN0
a2[7] => d.IN0
a3[0] => d.IN0
a3[1] => d.IN0
a3[2] => d.IN0
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => notload.IN0
load2 => d.IN1
load2 => d.IN1
load2 => d.IN1
load2 => d.IN1
load2 => d.IN1
load2 => d.IN1
load2 => d.IN1
load2 => d.IN1
load2 => notload.IN1
load3 => d.IN1
load3 => d.IN1
load3 => d.IN1
load3 => notload.IN1
count => c[0].IN1
count => c[1].IN1
count => c[2].IN1
count => c[3].IN1
count => c[4].IN1
count => c[5].IN1
count => c[6].IN1
count => co.IN1
count => d.IN1
dec => qa[0].IN1
dec => qa[1].IN1
dec => qa[2].IN1
dec => qa[3].IN1
dec => qa[4].IN1
dec => qa[5].IN1
dec => qa[6].IN1
dec => qa[7].IN1
clr => notload.IN1
load66 => d[1].IN1
load66 => d[2].IN1
load66 => d[5].IN1
load66 => d[6].IN1
load66 => notload.IN1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|fz80:Z80|reg_2:reg_adrh
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
a[7] => q.DATAB
a2[0] => q.DATAB
a2[1] => q.DATAB
a2[2] => q.DATAB
a2[3] => q.DATAB
a2[4] => q.DATAB
a2[5] => q.DATAB
a2[6] => q.DATAB
a2[7] => q.DATAB
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|fz80:Z80|reg_2:reg_adrl
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
a[7] => q.DATAB
a2[0] => q.DATAB
a2[1] => q.DATAB
a2[2] => q.DATAB
a2[3] => q.DATAB
a2[4] => q.DATAB
a2[5] => q.DATAB
a2[6] => q.DATAB
a2[7] => q.DATAB
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
load2 => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|fz80:Z80|reg_r:reg_r
a[0] => d.IN0
a[1] => d.IN0
a[2] => d.IN0
a[3] => d.IN0
a[4] => d.IN0
a[5] => d.IN0
a[6] => d.IN0
a[7] => d.IN0
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => d.IN1
load => notload.IN0
count => c[0].IN1
count => c[1].IN1
count => c[2].IN1
count => c[3].IN1
count => c[4].IN1
count => c[5].IN1
count => d.IN1
clr => notload.IN1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|fz80:Z80|reg_simplec:reg_i
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
a[7] => q.DATAB
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|fz80:Z80|reg_simple:reg_data
a[0] => q[0]~reg0.DATAIN
a[1] => q[1]~reg0.DATAIN
a[2] => q[2]~reg0.DATAIN
a[3] => q[3]~reg0.DATAIN
a[4] => q[4]~reg0.DATAIN
a[5] => q[5]~reg0.DATAIN
a[6] => q[6]~reg0.DATAIN
a[7] => q[7]~reg0.DATAIN
load => q[0]~reg0.ENA
load => q[1]~reg0.ENA
load => q[2]~reg0.ENA
load => q[3]~reg0.ENA
load => q[4]~reg0.ENA
load => q[5]~reg0.ENA
load => q[6]~reg0.ENA
load => q[7]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|pc8001|crtc:crtc
clk => clk.IN4
port30h_we => colormode.ENA
port30h_we => width80.ENA
crtc_we => xcurs[0].ENA
crtc_we => xcurs[1].ENA
crtc_we => xcurs[2].ENA
crtc_we => xcurs[3].ENA
crtc_we => xcurs[4].ENA
crtc_we => xcurs[5].ENA
crtc_we => xcurs[6].ENA
crtc_we => lpc[0].ENA
crtc_we => lpc[1].ENA
crtc_we => lpc[2].ENA
crtc_we => lpc[3].ENA
crtc_we => ycurs[0].ENA
crtc_we => ycurs[1].ENA
crtc_we => ycurs[2].ENA
crtc_we => ycurs[3].ENA
crtc_we => ycurs[4].ENA
crtc_we => seq[0].ENA
crtc_we => seq[1].ENA
crtc_we => seq[2].ENA
adr => seq.OUTPUTSELECT
adr => seq.OUTPUTSELECT
adr => seq.OUTPUTSELECT
adr => ycurs.OUTPUTSELECT
adr => ycurs.OUTPUTSELECT
adr => ycurs.OUTPUTSELECT
adr => ycurs.OUTPUTSELECT
adr => ycurs.OUTPUTSELECT
adr => lpc.OUTPUTSELECT
adr => lpc.OUTPUTSELECT
adr => lpc.OUTPUTSELECT
adr => lpc.OUTPUTSELECT
adr => xcurs.OUTPUTSELECT
adr => xcurs.OUTPUTSELECT
adr => xcurs.OUTPUTSELECT
adr => xcurs.OUTPUTSELECT
adr => xcurs.OUTPUTSELECT
adr => xcurs.OUTPUTSELECT
adr => xcurs.OUTPUTSELECT
data[0] => lpc.DATAB
data[0] => xcurs.DATAB
data[0] => ycurs.DATAB
data[0] => Equal1.IN7
data[0] => Equal2.IN6
data[0] => Equal3.IN7
data[0] => width80.DATAIN
data[1] => lpc.DATAB
data[1] => xcurs.DATAB
data[1] => ycurs.DATAB
data[1] => Equal1.IN6
data[1] => Equal2.IN5
data[1] => Equal3.IN5
data[1] => colormode.DATAIN
data[2] => lpc.DATAB
data[2] => xcurs.DATAB
data[2] => ycurs.DATAB
data[2] => Equal1.IN5
data[2] => Equal2.IN4
data[2] => Equal3.IN4
data[3] => lpc.DATAB
data[3] => xcurs.DATAB
data[3] => ycurs.DATAB
data[3] => Equal1.IN4
data[3] => Equal2.IN3
data[3] => Equal3.IN3
data[4] => xcurs.DATAB
data[4] => ycurs.DATAB
data[4] => Equal1.IN3
data[4] => Equal2.IN2
data[4] => Equal3.IN2
data[5] => xcurs.DATAB
data[5] => Equal1.IN2
data[5] => Equal2.IN1
data[5] => Equal3.IN1
data[6] => xcurs.DATAB
data[6] => Equal1.IN1
data[6] => Equal2.IN0
data[6] => Equal3.IN0
data[7] => Equal1.IN0
data[7] => Equal2.IN7
data[7] => Equal3.IN6
busack => always2.IN0
ram_data[0] => ram_data[0].IN1
ram_data[1] => ram_data[1].IN1
ram_data[2] => ram_data[2].IN1
ram_data[3] => ram_data[3].IN1
ram_data[4] => ram_data[4].IN1
ram_data[5] => ram_data[5].IN1
ram_data[6] => ram_data[6].IN1
ram_data[7] => ram_data[7].IN1


|pc8001|crtc:crtc|colordata:colordata
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
adr[0] => Decoder0.IN4
adr[0] => Decoder1.IN2
adr[1] => Decoder0.IN3
adr[2] => Decoder0.IN2
adr[2] => Decoder1.IN1
adr[3] => Decoder0.IN1
adr[4] => Decoder0.IN0
adr[4] => Decoder1.IN0


|pc8001|crtc:crtc|ARAMB4_S8_S8:rowbuf
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
wren_a => wren_a.IN1
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
wren_b => wren_b.IN1
clock_a => clock_a.IN1
enable_a => enable_a.IN1
clock_b => clock_b.IN1
enable_b => enable_b.IN1
aclr_a => aclr_a.IN1
aclr_b => aclr_b.IN1


|pc8001|crtc:crtc|ARAMB4_S8_S8:rowbuf|altsyncram:altsyncram_component
wren_a => altsyncram_hh52:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_hh52:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hh52:auto_generated.data_a[0]
data_a[1] => altsyncram_hh52:auto_generated.data_a[1]
data_a[2] => altsyncram_hh52:auto_generated.data_a[2]
data_a[3] => altsyncram_hh52:auto_generated.data_a[3]
data_a[4] => altsyncram_hh52:auto_generated.data_a[4]
data_a[5] => altsyncram_hh52:auto_generated.data_a[5]
data_a[6] => altsyncram_hh52:auto_generated.data_a[6]
data_a[7] => altsyncram_hh52:auto_generated.data_a[7]
data_b[0] => altsyncram_hh52:auto_generated.data_b[0]
data_b[1] => altsyncram_hh52:auto_generated.data_b[1]
data_b[2] => altsyncram_hh52:auto_generated.data_b[2]
data_b[3] => altsyncram_hh52:auto_generated.data_b[3]
data_b[4] => altsyncram_hh52:auto_generated.data_b[4]
data_b[5] => altsyncram_hh52:auto_generated.data_b[5]
data_b[6] => altsyncram_hh52:auto_generated.data_b[6]
data_b[7] => altsyncram_hh52:auto_generated.data_b[7]
address_a[0] => altsyncram_hh52:auto_generated.address_a[0]
address_a[1] => altsyncram_hh52:auto_generated.address_a[1]
address_a[2] => altsyncram_hh52:auto_generated.address_a[2]
address_a[3] => altsyncram_hh52:auto_generated.address_a[3]
address_a[4] => altsyncram_hh52:auto_generated.address_a[4]
address_a[5] => altsyncram_hh52:auto_generated.address_a[5]
address_a[6] => altsyncram_hh52:auto_generated.address_a[6]
address_a[7] => altsyncram_hh52:auto_generated.address_a[7]
address_a[8] => altsyncram_hh52:auto_generated.address_a[8]
address_b[0] => altsyncram_hh52:auto_generated.address_b[0]
address_b[1] => altsyncram_hh52:auto_generated.address_b[1]
address_b[2] => altsyncram_hh52:auto_generated.address_b[2]
address_b[3] => altsyncram_hh52:auto_generated.address_b[3]
address_b[4] => altsyncram_hh52:auto_generated.address_b[4]
address_b[5] => altsyncram_hh52:auto_generated.address_b[5]
address_b[6] => altsyncram_hh52:auto_generated.address_b[6]
address_b[7] => altsyncram_hh52:auto_generated.address_b[7]
address_b[8] => altsyncram_hh52:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hh52:auto_generated.clock0
clock1 => altsyncram_hh52:auto_generated.clock1
clocken0 => altsyncram_hh52:auto_generated.clocken0
clocken1 => altsyncram_hh52:auto_generated.clocken1
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_hh52:auto_generated.aclr0
aclr1 => altsyncram_hh52:auto_generated.aclr1
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|pc8001|crtc:crtc|ARAMB4_S8_S8:rowbuf|altsyncram:altsyncram_component|altsyncram_hh52:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
aclr1 => ram_block1a0.CLR1
aclr1 => ram_block1a1.CLR1
aclr1 => ram_block1a2.CLR1
aclr1 => ram_block1a3.CLR1
aclr1 => ram_block1a4.CLR1
aclr1 => ram_block1a5.CLR1
aclr1 => ram_block1a6.CLR1
aclr1 => ram_block1a7.CLR1
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBRE
wren_b => ram_block1a1.PORTBRE
wren_b => ram_block1a2.PORTBRE
wren_b => ram_block1a3.PORTBRE
wren_b => ram_block1a4.PORTBRE
wren_b => ram_block1a5.PORTBRE
wren_b => ram_block1a6.PORTBRE
wren_b => ram_block1a7.PORTBRE


|pc8001|crtc:crtc|cg:cg
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
adr[0] => Ram0.RADDR
adr[1] => Ram0.RADDR1
adr[2] => Ram0.RADDR2
adr[3] => Ram0.RADDR3
adr[4] => Ram0.RADDR4
adr[5] => Ram0.RADDR5
adr[6] => Ram0.RADDR6
adr[7] => Ram0.RADDR7
adr[8] => Ram0.RADDR8
adr[9] => Ram0.RADDR9
adr[10] => Ram0.RADDR10


|pc8001|ukp:ukp
clk => clk.IN2
vcoclk => vcoclk.IN1
usbclk => usbclk.IN3
usb_dm <> usb_dm
usb_dp <> usb_dp
kbd_adr[0] => kbd_adr[0].IN1
kbd_adr[1] => kbd_adr[1].IN1
kbd_adr[2] => kbd_adr[2].IN1
kbd_adr[3] => kbd_adr[3].IN1


|pc8001|ukp:ukp|clockgen:clockgen
refclk => carry_a.CLK
refclk => cnt_a[0].CLK
refclk => cnt_a[1].CLK
refclk => cnt_a[2].CLK
refclk => cnt_a[3].CLK
refclk => cnt_a[4].CLK
vcoclk => cnt[0].CLK
vcoclk => cnt[1].CLK
vcoclk => carry_b.CLK
vcoclk => cnt_b[0].CLK
vcoclk => cnt_b[1].CLK
vcoclk => cnt_b[2].CLK
vcoclk => cnt_b[3].CLK
vcoclk => cnt_b[4].CLK
vcoclk => cnt_b[5].CLK


|pc8001|ukp:ukp|ukprom:ukprom
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
adr[0] => Decoder0.IN9
adr[1] => Decoder0.IN8
adr[2] => Decoder0.IN7
adr[3] => Decoder0.IN6
adr[4] => Decoder0.IN5
adr[5] => Decoder0.IN4
adr[6] => Decoder0.IN3
adr[7] => Decoder0.IN2
adr[8] => Decoder0.IN1
adr[9] => Decoder0.IN0


|pc8001|ukp:ukp|keymap:keymap
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
adr[0] => Decoder0.IN6
adr[0] => Mux0.IN263
adr[0] => Mux1.IN263
adr[0] => Mux2.IN263
adr[0] => Mux3.IN263
adr[0] => Mux4.IN263
adr[0] => Mux5.IN263
adr[0] => Mux6.IN263
adr[1] => Decoder0.IN5
adr[1] => Mux0.IN262
adr[1] => Mux1.IN262
adr[1] => Mux2.IN262
adr[1] => Mux3.IN262
adr[1] => Mux4.IN262
adr[1] => Mux5.IN262
adr[1] => Mux6.IN262
adr[2] => Decoder0.IN4
adr[2] => Mux0.IN261
adr[2] => Mux1.IN261
adr[2] => Mux2.IN261
adr[2] => Mux3.IN261
adr[2] => Mux4.IN261
adr[2] => Mux5.IN261
adr[2] => Mux6.IN261
adr[3] => Decoder0.IN3
adr[3] => Mux0.IN260
adr[3] => Mux1.IN260
adr[3] => Mux2.IN260
adr[3] => Mux3.IN260
adr[3] => Mux4.IN260
adr[3] => Mux5.IN260
adr[3] => Mux6.IN260
adr[4] => Decoder0.IN2
adr[4] => Mux0.IN259
adr[4] => Mux1.IN259
adr[4] => Mux2.IN259
adr[4] => Mux3.IN259
adr[4] => Mux4.IN259
adr[4] => Mux5.IN259
adr[4] => Mux6.IN259
adr[5] => Decoder0.IN1
adr[5] => Mux0.IN258
adr[5] => Mux1.IN258
adr[5] => Mux2.IN258
adr[5] => Mux3.IN258
adr[5] => Mux4.IN258
adr[5] => Mux5.IN258
adr[5] => Mux6.IN258
adr[6] => Decoder0.IN0
adr[6] => Mux0.IN257
adr[6] => Mux1.IN257
adr[6] => Mux2.IN257
adr[6] => Mux3.IN257
adr[6] => Mux4.IN257
adr[6] => Mux5.IN257
adr[6] => Mux6.IN257
adr[7] => Mux0.IN256
adr[7] => Mux1.IN256
adr[7] => Mux2.IN256
adr[7] => Mux3.IN256
adr[7] => Mux4.IN256
adr[7] => Mux5.IN256
adr[7] => Mux6.IN256


|pc8001|ukp:ukp|ARAMB4_S4_S8:keyboard
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
wren_a => wren_a.IN1
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
wren_b => wren_b.IN1
clock_a => clock_a.IN1
enable_a => enable_a.IN1
clock_b => clock_b.IN1
enable_b => enable_b.IN1
aclr_a => aclr_a.IN1
aclr_b => aclr_b.IN1


|pc8001|ukp:ukp|ARAMB4_S4_S8:keyboard|altsyncram:altsyncram_component
wren_a => altsyncram_4k52:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_4k52:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4k52:auto_generated.data_a[0]
data_a[1] => altsyncram_4k52:auto_generated.data_a[1]
data_a[2] => altsyncram_4k52:auto_generated.data_a[2]
data_a[3] => altsyncram_4k52:auto_generated.data_a[3]
data_b[0] => altsyncram_4k52:auto_generated.data_b[0]
data_b[1] => altsyncram_4k52:auto_generated.data_b[1]
data_b[2] => altsyncram_4k52:auto_generated.data_b[2]
data_b[3] => altsyncram_4k52:auto_generated.data_b[3]
data_b[4] => altsyncram_4k52:auto_generated.data_b[4]
data_b[5] => altsyncram_4k52:auto_generated.data_b[5]
data_b[6] => altsyncram_4k52:auto_generated.data_b[6]
data_b[7] => altsyncram_4k52:auto_generated.data_b[7]
address_a[0] => altsyncram_4k52:auto_generated.address_a[0]
address_a[1] => altsyncram_4k52:auto_generated.address_a[1]
address_a[2] => altsyncram_4k52:auto_generated.address_a[2]
address_a[3] => altsyncram_4k52:auto_generated.address_a[3]
address_a[4] => altsyncram_4k52:auto_generated.address_a[4]
address_a[5] => altsyncram_4k52:auto_generated.address_a[5]
address_a[6] => altsyncram_4k52:auto_generated.address_a[6]
address_a[7] => altsyncram_4k52:auto_generated.address_a[7]
address_a[8] => altsyncram_4k52:auto_generated.address_a[8]
address_a[9] => altsyncram_4k52:auto_generated.address_a[9]
address_b[0] => altsyncram_4k52:auto_generated.address_b[0]
address_b[1] => altsyncram_4k52:auto_generated.address_b[1]
address_b[2] => altsyncram_4k52:auto_generated.address_b[2]
address_b[3] => altsyncram_4k52:auto_generated.address_b[3]
address_b[4] => altsyncram_4k52:auto_generated.address_b[4]
address_b[5] => altsyncram_4k52:auto_generated.address_b[5]
address_b[6] => altsyncram_4k52:auto_generated.address_b[6]
address_b[7] => altsyncram_4k52:auto_generated.address_b[7]
address_b[8] => altsyncram_4k52:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4k52:auto_generated.clock0
clock1 => altsyncram_4k52:auto_generated.clock1
clocken0 => altsyncram_4k52:auto_generated.clocken0
clocken1 => altsyncram_4k52:auto_generated.clocken1
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_4k52:auto_generated.aclr0
aclr1 => altsyncram_4k52:auto_generated.aclr1
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|pc8001|ukp:ukp|ARAMB4_S4_S8:keyboard|altsyncram:altsyncram_component|altsyncram_4k52:auto_generated
aclr0 => ram_block1a0.CLR1
aclr0 => ram_block1a1.CLR1
aclr0 => ram_block1a2.CLR1
aclr0 => ram_block1a3.CLR1
aclr1 => ram_block1a0.CLR0
aclr1 => ram_block1a1.CLR0
aclr1 => ram_block1a2.CLR0
aclr1 => ram_block1a3.CLR0
address_a[0] => ram_block1a0.PORTBADDR
address_a[0] => ram_block1a1.PORTBADDR
address_a[0] => ram_block1a2.PORTBADDR
address_a[0] => ram_block1a3.PORTBADDR
address_a[1] => ram_block1a0.PORTBADDR1
address_a[1] => ram_block1a1.PORTBADDR1
address_a[1] => ram_block1a2.PORTBADDR1
address_a[1] => ram_block1a3.PORTBADDR1
address_a[2] => ram_block1a0.PORTBADDR2
address_a[2] => ram_block1a1.PORTBADDR2
address_a[2] => ram_block1a2.PORTBADDR2
address_a[2] => ram_block1a3.PORTBADDR2
address_a[3] => ram_block1a0.PORTBADDR3
address_a[3] => ram_block1a1.PORTBADDR3
address_a[3] => ram_block1a2.PORTBADDR3
address_a[3] => ram_block1a3.PORTBADDR3
address_a[4] => ram_block1a0.PORTBADDR4
address_a[4] => ram_block1a1.PORTBADDR4
address_a[4] => ram_block1a2.PORTBADDR4
address_a[4] => ram_block1a3.PORTBADDR4
address_a[5] => ram_block1a0.PORTBADDR5
address_a[5] => ram_block1a1.PORTBADDR5
address_a[5] => ram_block1a2.PORTBADDR5
address_a[5] => ram_block1a3.PORTBADDR5
address_a[6] => ram_block1a0.PORTBADDR6
address_a[6] => ram_block1a1.PORTBADDR6
address_a[6] => ram_block1a2.PORTBADDR6
address_a[6] => ram_block1a3.PORTBADDR6
address_a[7] => ram_block1a0.PORTBADDR7
address_a[7] => ram_block1a1.PORTBADDR7
address_a[7] => ram_block1a2.PORTBADDR7
address_a[7] => ram_block1a3.PORTBADDR7
address_a[8] => ram_block1a0.PORTBADDR8
address_a[8] => ram_block1a1.PORTBADDR8
address_a[8] => ram_block1a2.PORTBADDR8
address_a[8] => ram_block1a3.PORTBADDR8
address_a[9] => ram_block1a0.PORTBADDR9
address_a[9] => ram_block1a1.PORTBADDR9
address_a[9] => ram_block1a2.PORTBADDR9
address_a[9] => ram_block1a3.PORTBADDR9
address_b[0] => ram_block1a0.PORTAADDR
address_b[0] => ram_block1a1.PORTAADDR
address_b[0] => ram_block1a2.PORTAADDR
address_b[0] => ram_block1a3.PORTAADDR
address_b[1] => ram_block1a0.PORTAADDR1
address_b[1] => ram_block1a1.PORTAADDR1
address_b[1] => ram_block1a2.PORTAADDR1
address_b[1] => ram_block1a3.PORTAADDR1
address_b[2] => ram_block1a0.PORTAADDR2
address_b[2] => ram_block1a1.PORTAADDR2
address_b[2] => ram_block1a2.PORTAADDR2
address_b[2] => ram_block1a3.PORTAADDR2
address_b[3] => ram_block1a0.PORTAADDR3
address_b[3] => ram_block1a1.PORTAADDR3
address_b[3] => ram_block1a2.PORTAADDR3
address_b[3] => ram_block1a3.PORTAADDR3
address_b[4] => ram_block1a0.PORTAADDR4
address_b[4] => ram_block1a1.PORTAADDR4
address_b[4] => ram_block1a2.PORTAADDR4
address_b[4] => ram_block1a3.PORTAADDR4
address_b[5] => ram_block1a0.PORTAADDR5
address_b[5] => ram_block1a1.PORTAADDR5
address_b[5] => ram_block1a2.PORTAADDR5
address_b[5] => ram_block1a3.PORTAADDR5
address_b[6] => ram_block1a0.PORTAADDR6
address_b[6] => ram_block1a1.PORTAADDR6
address_b[6] => ram_block1a2.PORTAADDR6
address_b[6] => ram_block1a3.PORTAADDR6
address_b[7] => ram_block1a0.PORTAADDR7
address_b[7] => ram_block1a1.PORTAADDR7
address_b[7] => ram_block1a2.PORTAADDR7
address_b[7] => ram_block1a3.PORTAADDR7
address_b[8] => ram_block1a0.PORTAADDR8
address_b[8] => ram_block1a1.PORTAADDR8
address_b[8] => ram_block1a2.PORTAADDR8
address_b[8] => ram_block1a3.PORTAADDR8
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK1
clock1 => ram_block1a0.CLK0
clock1 => ram_block1a1.CLK0
clock1 => ram_block1a2.CLK0
clock1 => ram_block1a3.CLK0
clocken0 => ram_block1a0.ENA1
clocken0 => ram_block1a1.ENA1
clocken0 => ram_block1a2.ENA1
clocken0 => ram_block1a3.ENA1
clocken1 => ram_block1a0.ENA0
clocken1 => ram_block1a1.ENA0
clocken1 => ram_block1a2.ENA0
clocken1 => ram_block1a3.ENA0
data_a[0] => ram_block1a0.PORTBDATAIN
data_a[1] => ram_block1a1.PORTBDATAIN
data_a[2] => ram_block1a2.PORTBDATAIN
data_a[3] => ram_block1a3.PORTBDATAIN
data_b[0] => ram_block1a0.PORTADATAIN
data_b[1] => ram_block1a1.PORTADATAIN
data_b[2] => ram_block1a2.PORTADATAIN
data_b[3] => ram_block1a3.PORTADATAIN
data_b[4] => ram_block1a0.PORTADATAIN1
data_b[5] => ram_block1a1.PORTADATAIN1
data_b[6] => ram_block1a2.PORTADATAIN1
data_b[7] => ram_block1a3.PORTADATAIN1
wren_a => ram_block1a0.PORTBRE
wren_a => ram_block1a1.PORTBRE
wren_a => ram_block1a2.PORTBRE
wren_a => ram_block1a3.PORTBRE
wren_b => ram_block1a0.PORTAWE
wren_b => ram_block1a1.PORTAWE
wren_b => ram_block1a2.PORTAWE
wren_b => ram_block1a3.PORTAWE


|pc8001|rtc:rtc
clk => clk.IN9
cstb => load.IN1
cstb => always0.IN1
cstb => cstb1.DATAIN
cclk => always0.IN1
cclk => cclk1.DATAIN
cin[0] => sr.DATAB
cin[0] => Equal6.IN31
cin[0] => Equal7.IN0
cin[1] => Equal6.IN0
cin[1] => Equal7.IN31
cin[2] => Equal6.IN30
cin[2] => Equal7.IN30
cin[3] => Equal6.IN29
cin[3] => Equal7.IN29


|pc8001|rtc:rtc|count10:c_second0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => co.IN1
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB


|pc8001|rtc:rtc|count6:c_second1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => co.IN1
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB


|pc8001|rtc:rtc|count10:c_minute0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => co.IN1
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB


|pc8001|rtc:rtc|count6:c_minute1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => co.IN1
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB


|pc8001|rtc:rtc|count10c:c_hour0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => co.IN1
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB


|pc8001|rtc:rtc|count3c:c_hour1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB


|pc8001|rtc:rtc|count101:c_day0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
set1 => q.OUTPUTSELECT
set1 => q.OUTPUTSELECT
set1 => q.OUTPUTSELECT
set1 => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => co.IN1
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB


|pc8001|rtc:rtc|count4c:c_day1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB


|pc8001|rtc:rtc|count121:c_month
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
ci => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB


